1614270725073	Delete element
1614272791908	Delete element
1614273573905	Rename type 'MGG'
1614274067116	Rename package 'mgg.assignment2.p1'
1614274120317	Rename type 'MggReport'
1614274399226	Rename type 'People'
1614274981709	Delete element
1614299560865	Delete element
1614355647310	Delete element
1614355813260	Delete element
1614376942208	Delete element
1614377602648	Delete element
1614379147894	Copy file
1614379165985	Delete element
1614385841245	Delete element
1614390716953	Delete element
1614392488875	Delete element
1614392504894	Delete element
1614392573380	Delete element
