1615490931472	Rename type 'DataConverter'
1615490977146	Rename type 'DataReader'
1615507122998	Rename type 'Sales'
1615507498953	Rename type 'Persons'
1615507516622	Rename type 'Stores'
1615508288857	Rename type 'Subscriptions'
1615566528902	Rename type 'Services'
1615566669640	Rename type 'GiftCards'
1615566694544	Rename type 'NewProducts'
1615566709800	Rename type 'UsedProducts'
1615567084354	Delete element
1615567089423	Delete element
1615567096166	Delete element
1615567100751	Delete element
1615567108121	Delete element
1615609019999	Delete element
1615609994915	Delete element
